$breakpoint-small: 390;
$breakpoint-medium: 768px;
$breakpoint-large: 1024px;

@mixin mobile {
  @media (max-width: 400px) {
    @content;
  }
}

.single {
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 30px;
    display: flex;
    gap: 50px;
    @include mobile(){
      flex-direction: column;
    }
    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .braedCums {
        display: flex;
        align-items: center;
        font-size: 13px;
        font-weight: 300;
        color: gray;
      }
      .title {
        @include mobile(){
          font-size: 22px;
        }
      }
      .userInfo {
        display: flex;
        align-items: center;
        gap: 10px;
        .userImg {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
        }
        .userName {
          font-weight: 600;
          font-size: 13px;
        }
        .stars {
          display: flex;
          align-items: center;

          .rating {
            color: rgb(245, 210, 10);
            font-weight: bold;
          }
        }
        .ratingCount {
          font-weight: 700;
        }
      }
      .slider {
        padding: 20px;
        // background-color: #ada6a6;
        img {
          max-height: 500px;
          object-fit: contain;
          width: 100%;
          -webkit-box-shadow: inset 5px 1px 28px 0px rgba(0, 0, 0, 0.41);
          -moz-box-shadow: inset 5px 1px 28px 0px rgba(0, 0, 0, 0.41);
          box-shadow: inset 5px 1px 28px 0px rgba(0, 0, 0, 0.41);
          border-radius: 8px;
          overflow: hidden;
        }
      }
      h2 {
        font-size: 22px;
        font-weight: 900;
        color: gray;
        @include mobile(){
          font-size: 18px;
        }
      }
      p {
        font-weight: 300;
        line-height: 30px;
        color: #555;
      }

      .sellerInfo {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
        .user {
          display: flex;
          align-items: center;
        
          .userImg {
            height: 85px;
            width: 85px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
          }
          .userProfile {
            display: flex;
            align-items: center;
            margin-left: 5px;
            // justify-content: center;

            .userName {
              font-weight: 900;
              font-size: 20px;
              color: #555;
              margin-right: 5px;
              @include mobile(){
                font-size: 18px;
              }
            }
            .stars {
              display: flex;
              align-items: center;
              .rating {
                color: rgb(255, 218, 10);
              }
            }
          }
          span {
            font-weight: bold;
          }
        }
        .button {
          display: flex;
          align-items: center;
          gap: 20px;
          width: max-content;
          padding: 10px 25px;
          cursor: pointer;
          border: none;
          outline: none;
          border-radius: 10px;
          background-color: rgb(0, 0, 0);
          box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
          font-weight: 600;
          color: #fff;
         
        }
      }

      .userInfoBox {
        background: rgba(23, 44, 42, 0.14);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.3px);
        -webkit-backdrop-filter: blur(5.3px);
        border: 1px solid rgba(23, 44, 42, 0.14);
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        .datas {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          .data {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
            .title {
              font-weight: 900;
              font-size: 16px;
            }
            .desc {
              color: #555;
            }
          }

          hr {
            height: 0;
            width: 100%;
            border: 0.5px solid lightgray;
          }
          p {
            color: #555;
          }
        }
      }
    }
    .right {
      flex: 1;
      border: 1px solid lightgray;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      top: 150px;
      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
          @include mobile(){
            font-size: 12px;
          }
        h3 {
          font-size: 16px;
          @include mobile(){
            font-size: 12px;
          }
        }
        h2 {
        }
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .data {
          display: flex;
          align-items: center;
          gap: 3px;
        }
      }
      p {
        color: #555;
        margin: 10px 0px;
      }
      .details {
        .item {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 10px;
        }
      }
      .featuresDetails {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        .feature {
          display: flex;
          gap: 15px;
          align-items: center;
          font-weight: 400;
          color: grey;
          .checkIcon {
            color: rgb(224, 42, 127);
            font-weight: bold;
          }
        }
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 20px;
        border: none;
        outline: none;
        color: #fff;
        background-color: #000000;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        font-weight: 800;
        cursor: pointer;
        font-size: 16px;
        border-radius: 15px;
        text-decoration: none;
      }
    }
  }
}
